{
    "name": "pdf-parse-new",
    "version": "1.2.4",
    "description": "Pure javascript cross-platform module to extract text from PDFs.",
    "main": "index.js",
    "types": "index.d.ts",
    "keywords": [
        "pdf-parse",
        "pdf-crawler",
        "xpdf",
        "pdf.js",
        "pdfreader",
        "pdf-extractor",
        "pdf2json",
        "j-pdfjson",
        "pdf-parser",
        "pdf-extract",
        "pdf-extractor",
        "pdf-to-text",
        "pdf-text-extract",
        "pdfjs",
        "server side PDF parsing",
        "pdf metadata"
    ],
    "dependencies": {
        "debug": "^4.3.4",
        "node-ensure": "^0.0.0"
    },
    "devDependencies": {
        "mocha": "^10.4.0"
    },
    "scripts": {
        "test": "node node_modules/mocha/bin/_mocha --recursive --slow 10000",
        "start": "node index.js",
        "up:patch": "npm version patch",
        "up:minor": "npm version minor",
        "up:major": "npm version major"
    },
    "homepage": "https://github.com/simonegosetto/pdf-parse",
    "bugs": {
        "url": "https://github.com/simonegosetto/pdf-parse/issues",
        "email": "simone.gosetto@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/simonegosetto/pdf-parse.git"
    },
    "author": "Mehmet Kozan <mehmet.kozan@live.com>",
    "license": "MIT",
    "engines": {
        "node": ">=6.8.1"
    }
}
